import { ListItem } from "@/shared/ui";
import { List, Text } from "@mantine/core";
import useStyles from "./WorkList.style";

const WorkList = () => {
    const { list } = useStyles().classes;

    return (
        <List className={list}>
            <ListItem 
            heading={`Закажите декларацию 3-НДФЛ, получите БЕСПЛАТНУЮ консультацию специалиста`}
            >
                <Text>
                    Специалист проконсультирует по списку документов, 
                    по возможностям законного уменьшения налога и поможет 
                    получить налоговый вычет максимально выгодно для Вас. 
                    Сделайте закладку сайта и обращайтесь в удобное для Вас 
                    время! Пишите на WhatsApp, Viber или звоните +79033660552 - 
                    это ускорит время заполнения Вашей декларации.
                </Text>
            </ListItem>
            <ListItem 
                heading="Пришлите документы"
            >
                <Text>
                    Пришлите фотографии документов на WhatsApp, 
                    Viber или на электронную почту nalog.2@mail.ru 
                    наш специалист проверит Ваши документы, 
                    проконсультирует и заполнит Вашу декларацию 3-НДФЛ.
                </Text>
            </ListItem>
            <ListItem 
                heading="Получите декларацию 3-НДФЛ на почту"
            >
                <Text>
                    Специалист заполненную декларацию 3-НДФЛ пришлет 
                    Вам на электронную почту в удобном для Вас формате!
                </Text>
            </ListItem>
            <ListItem 
                heading="Оплатите услугу, после получения декларации 3-НДФЛ на вашу почту"
            >
                <Text>
                    Оплачиваете услугу только после получения 
                    декларации 3-НДФЛ на Вашу электронную почту.
                </Text>
            </ListItem>
            <ListItem 
                heading="Подайте декларацию 3-НДФЛ или доверьте это нам"
            >
                <Text>
                    Подайте декларацию и все необходимые документы 
                    к ней в налоговую любым удобным для Вас способом. 
                    Или доверьте это нам, выбрав тариф &quot;Всё включено - &quot;VIP&quot;
                </Text>
            </ListItem>
        </List>

        )
}

export default WorkList;